# Database configuration
MYSQL_ROOT_PASSWORD='docker'
MYSQL_DB='mmi'
MYSQL_USER='docker'
MYSQL_PASSWORD='docker'
MYSQL_HOST='db'

PROJECT=mmi

APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share
APP_DEBUG=1